<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://img.icons8.com/ios/50/000000/cupcake.png">


    <title>{% block title%} {% endblock %}</title>
     <style>
       {% block css %}
       
       @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

       * {
         font-family: Roboto;
       }
       
       section {
         width: 100%;
         display: inline-block;
         background: #ccc;
         height: 60vh;
         text-align: center;
         font-size: 22px;
         font-weight: 700;
         text-decoration: underline;
       }
       
       .footer-distributed {
        background-color: #710627;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: normal 16px sans-serif;
        padding: 0px 50px;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
      }
      
      .footer-distributed .footer-left p {
        color: #F19A3E;
        font-size: 14px;
        margin: 0;
      }
      /* Footer links */
      
      .footer-distributed p.footer-links {
        font-size: 18px;
        font-weight: bold;
        color: #FDF0D5;
        margin: 0 2 10px;
        padding: 0;
        transition: ease 1s;
      }
       
       .footer-distributed p.footer-links a {
         display: inline-block;
         line-height: 1.8;
         text-decoration: none;
         color: inherit;
         transition: ease 1s;
       }
       
       .footer-distributed .footer-links a:before {
         content: "·";
         font-size: 20px;
         left: 0;
         color: #fff;
         display: inline-block;
         padding-right: 5px;
       }
       
       .footer-distributed .footer-links .link-1:before {
         content: none;
       }
       
       .footer-distributed .footer-right {
         float: right;
         margin-top: 6px;
         max-width: 180px;
       }
       
       .footer-distributed .footer-right a {
         display: inline-block;
         width: 35px;
         height: 35px;
         background-color: #F0544F;
         border-radius: 2px;
         font-size: 20px;
         color: #ffffff;
         text-align: center;
         line-height: 35px;
         margin-left: 3px;
         transition:all .25s;
       }
       
       .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
       
       .footer-distributed p.footer-links a:hover{text-decoration:underline;}
       
       /* Media Queries */
       
       @media (max-width: 600px) {
         .footer-distributed .footer-left, .footer-distributed .footer-right {
           text-align: center;
         }
         .footer-distributed .footer-right {
           float: none;
           margin: 0 auto 20px;
         }
         .footer-distributed .footer-left p.footer-links {
           line-height: 1.8;
         }
       }
       
       {% endblock %}
  </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Eat' Cupcakes &#x1f9c1;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/shop">Shop <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shop/about">About Us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/shop/tracker">Tracker</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/blog">Blog</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/shop/contact">Contact Us</a>
      </li>

      {% if request.user.is_staff %}
      <li class="nav-item">
        <a class="nav-link" href="/admin">Dashbord</a>
      </li>
      {% else %}
       <li class="nav-item">
        <a class="nav-link" href="{% url 'account' %}"><span><font color="white">{{request.user}}</font></span></a>
      </li>
      {% endif %}

    </ul>
    <form method='get' action='/shop/search/' class="form-inline my-2 my-lg-0 mx-3">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
      <button class="btn btn-outline-warning mxr-2" type="submit">Search</button>
    </form>

    

  </div>
</nav>
  {% block body %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block js %} {% endblock %}

    <footer class="footer-distributed">

      <div class="footer-right">
  
        <a href="https://www.facebook.com/login.php"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
        <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
  
      </div>
  
      <div class="footer-left">

        <p class="footer-links">
          <a class="link-1" href="/">Home</a>
  
          <a href="/shop/privacy">Privacy</a>
  
          <a href="/shop/faq">FAQ</a>
  
        </p>
  
        <p>Eat' Cupcakes &copy; 2020 | &#9743; +230 5905 6329 | &#9993; yadjnishnursiah@gmail.com</p>
      </div>
  
    </footer>

  </body>
</html>